<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>mopidy</AssemblyName>
    <RootNamespace>Mopidy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\JsonRpcs\JsonRpcParamsQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
