<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>mopidy</AssemblyName>
    <RootNamespace>Mopidy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MopidySharp</PackageId>
    <Product>MopidySharp</Product>
    <Authors>Do-Be's</Authors>
    <Company>Do-Be's</Company>
    <PackageProjectUrl>https://github.com/ume05rw/MopidySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ume05rw/MopidySharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Mopidy JSON-Rpc</PackageTags>
    <Copyright>Do-Be's</Copyright>
    <Description>Mopidy Music Server control library.
Connect by JSON-Rpc.
Implemented all methods on mopidy.core.</Description>
    <PackageReleaseNotes>Add suppoert for WebSocket.
Change enum namespace, Mopidy.Core.Method.xxx -&gt; Mopidy.Models.Enums.xxx
</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\Library\MopidySharp\MopidySharp\mopidy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\JsonRpcs\JsonRpcParamsQuery.cs" />
    <Compile Remove="Models\JsonRpcs\JsonRpcResult.cs" />
    <Compile Remove="Models\JsonRpcs\JsonRpcResultError.cs" />
    <Compile Remove="Models\JsonRpcs\JsonRpcResultSucceeded.cs" />
    <Compile Remove="Models\JsonRpcs\NotUsed\JsonRpcParamsQuery.cs" />
    <Compile Remove="Models\JsonRpcs\NotUsed\JsonRpcResult.cs" />
    <Compile Remove="Models\JsonRpcs\NotUsed\JsonRpcResultError.cs" />
    <Compile Remove="Models\JsonRpcs\NotUsed\JsonRpcResultSucceeded.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\JsonRpcs\NotUsed\" />
  </ItemGroup>

</Project>
